<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppenheimer - Información</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Oppenheimer</h1>
    </header>
    
    <main>
        <section class="movie-info">
            <img src="wallpapersden.com_oppenheimer-2023-movie-poster_1920x1080.jpg" alt="Póster de Oppenheimer" height="350" width="600"/>
            <p><strong>Director:</strong> Christopher Nolan</p>
            <p><strong>Género:</strong> Biográfico, Drama, Histórico</p>
            <p><strong>Fecha de estreno:</strong> 21 de julio de 2023</p>
            <p><strong>Sinopsis:</strong> La pelicula "Oppenheimer" explora la vida de J. Robert Oppenheimer, el físico que desempeñó un papel crucial en el desarrollo de la bomba atómica durante la Segunda Guerra Mundial. La película examina sus contribuciones científicas, su vida personal y las consecuencias morales y éticas de su trabajo hecho en aquel entonces. Con una narrativa expectacular, Christopher Nolan nos lleva a un viaje a través de la mente de uno de los científicos más influyentes de la historia.</p>
            <p><strong>Elenco:</strong> Cillian Murphy, Emily Blunt, Matt Damon, Robert Downey Jr., y Florence Pugh.</p>
        </section>

        <section class="movie-trailer">
            <h2>Tráiler Oficial</h2>
            <iframe width="560" height="315" src="OPPENHEIMER - Tráiler Oficial - Doblado - (Universal Studios) - HD(720P_HD).mp4" title="Tráiler de Oppenheimer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p>© 2024 Oppenheimer.</p>
        <br>
        <p>by Gabriel Torres</p>
        <a href="index.html" class="back-button">Volver a pagina principal</a>
    </footer>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: #1c1c1c;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #555;
}

h1 {
    font-size: 2.5em;
    letter-spacing: 2px;
}

main {
    padding: 20px;
}

.movie-info {
    background-color: #1c1c1c;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 8px;
    margin-bottom: 20px;
}

.movie-info img {
    width: 300;
    height: 600;
    border-radius: 8px;
    margin: 10px 0;
}

.movie-info p {
    line-height: 1.6;
}

.movie-trailer {
    margin-top: 20px;
}

footer {
    background-color: #1c1c1c;
    padding: 10px;
    text-align: center;
    border-top: 2px solid #555;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}
.imagen-vuelta { 
    transform: rotate(90deg); /
}
.back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</body>
</html>
